{
  "name": "admin",
  "sourceRoot": "apps/admin/src",
  "projectType": "application",
  "targets": {
    "dev": {
      "command": "pnpm --filter @jp2/admin dev"
    },
    "lint": {
      "command": "eslint apps/admin/src --max-warnings=0"
    },
    "typecheck": {
      "command": "tsc -b apps/admin/tsconfig.json"
    },
    "test": {
      "command": "vitest run apps/admin"
    },
    "build": {
      "command": "tsc -p apps/admin/tsconfig.json"
    }
  }
}
